/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    
     --header-height: 3rem;
    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 323; /*Purple 300 - Green 142 - Blue 230 - Pink 340*/
    

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 76.3%, 26.47%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 1%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}


/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color-dark: hsl(var(--hue-color), 8%, 0%);
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 4%, 95%);
  --text-color: hsl(var(--hue-color), 4%, 75%);
  --body-color: hsl(0, 0%, 0%);
  --container-color: hsl(var(--hue-color), 8%, 6%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
  --box-shadow: 2px 2px 18px rgb(hsl(var(--input-color)));
  --input-color: hsl(var(--hue-color), 29%, 16%);

  
}

/*========== Button Dark/Light ==========*/
.change_theme{
  color: var(--title-color);
  font-size: 1.15rem;
  cursor: pointer;
}

.nav_btns{
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}




/*==================== LAYOUT ====================*/
.container {
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .header{
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .4s; /*For animation dark mode*/
  }
  
  /*==================== NAV ====================*/
  .nav{
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav_logo,
  .nav_toggle,
  .nav_close{
    color: var(--title-color);
  }
  
  .nav_logo{
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: -1px;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    transition: .3s;
    font-size: 20px ;
  }
  
  .nav_logo:hover{
    color: hsl(324, 57%, 53%);
  }
  
  .nav_toggle{
    display: inline-flex;
    font-size: 1.50rem;
    cursor: pointer;
  }
  
  @media screen and (max-width: 767px){
    .nav_menu{
      position: fixed;
      background-color: var(--container-color);
      width: 80%;
      height: 100%;
      top: 0;
      right: -100%;
      box-shadow: -2px 0 4px hsla(var(--hue-color), 24%, 15%, .1) ;
      padding: 4rem 0 0 3rem;
      border-radius: 1rem 0 0 1rem;
      transition: .3s;
      z-index: var(--z-fixed);
    }
  }
  
  .nav_close{
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
  }
  
  .nav_list{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }
  
  .nav_link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
  }
  
  .nav_link:hover{
    color: var(--first-color);
  }
  
  /* show menu */
  .show_menu{
    right: 0;
  }
  
  /* Active link */
  /*active_link{
    position: relative;
    color: rgb(219, 98, 173);
  }
  
  .active_link::after{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: var(--first-color);
  }*/
  
  /* Change background header */
  .scroll_header{
    box-shadow: 0 1px 4px hsla(var(--hue-color), 4%, 15%, .1);
  }
  

  /*==================== BUTTONS ====================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    cursor: pointer;
  }
  
  .button:hover{
    background-color: var(--first-color-alt);
  }
  
  .button_icon{
    font-style: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
  }
  
  .button--white{
    background-color: #FFF;
    color: var(--first-color);
  }
  
  .button--white:hover{
    background-color: #FFF;
  }
  
  .button--flex{
    display: inline-flex;
    align-items: center;
  }
  
  .button--small{
    padding: .75rem 1rem;
  }
  
  .button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
  }
  
  .button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
  }
  


  /*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡*/


  /*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 320px){
    .container{
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }
  
    .nav_menu{
      padding: 2rem .25rem 4rem;
    }
  
    .nav_list{
      column-gap: 0;
    }
  
    .home_content{
      grid-template-columns: .25fr 3fr;
    }
  
    .home_scroll{
      visibility: hidden;
    }
  
    .home_blog{
      width: 180px;
    }
  
    .home_img{
        justify-self: center;
        background-color: var(--first-color);
        width: 240px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        padding-left: 10px;
        order: 1;
        border: 3px solid rgb(88, 88, 88)
      }
  }
  
  /* For medium devices */
  @media screen and (max-width:568px){
    .home_scroll_social{
      visibility: hidden;
    }
  }
  
  @media screen and (min-width:568px){
    .home_container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      padding-top: .5rem;
    }
  
    .home_data{
      justify-self: center;
      padding-top: 30px;
    }
  
    .nav_menu{
      margin-left: auto;
    }


      .home_img{
      justify-self: center;
      background-color: var(--first-color);
      width: 240px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      padding-left: 60px;
      order: 1;
      border: 3px solid rgb(88, 88, 88)
    }
  
.hlogo_oracle {
    justify-self: center;
    background-color: transparent;
    width: 500px;
    height: 75px;
    overflow: hidden;
    padding-left: 60px;
    order: 2;

}

   /* .home_social a {
      display: inline-block;
      justify-content: center;
      text-align: center;
      padding: 5px 5px;
    }
  
    .home_social{
      top: 3rem;
      right: .2rem;
    }
    
    .home_scroll{
      padding-top: 0;
    }
    
    .home_scroll_social{
      visibility: hidden;
    }*/
  
    .home_content{
      grid-template-columns: max-content 1fr 1fr;
    }
  
    .home_data{
      grid-column: initial;
    }
  
    /*.about_container,*/
    .skills_container,
    .portfolio_content,
    .project_container,
    .contact_container,
    .footer_container{
      grid-template-columns: repeat(2, 1fr);
    }
  
   
  }
  
  @media screen and (min-width: 767px){
    body{
      margin: 0;
    }
  
    .nav{
      height: calc(var(--header-height) + 1.5rem);
      column-gap: 3rem;
    }
    .nav_toggle,
    .nav_close{
      display: none;
    }
    .nav_list{
      flex-direction: row;
      column-gap: 3rem;
    }
    .nav_menu{
      margin-left: auto;
    }
  
    .nav_toogle{
      visibility: hidden;
    }
  }
  
  
  /* For large devices */
  @media screen and (min-width: 768px){
    .container{
      margin-left: auto;
      margin-right: auto;
    }
  
    body{
      margin: 0;
    }
  
    .section{
      padding: 6rem 0 2rem;
    }
  
    .section__subtitle{
      margin-bottom: 4rem;
    }
  
    .header{
      top: 0;
      bottom: initial;
    }
  
    .header,
    .main,
    .footer_container{
      padding: 0 1rem;
    }
  
     .nav{
      height: calc(var(--header-height) + 1.5rem);
      column-gap: 1rem;
    }
  
    .nav_icon,
    .nav_close,
    .nav_toggle{
      display: none;
    }
  
    .nav_list{
      display: flex;
      column-gap: 2rem
    }
  
    .nav_list{
      display:flex;
      column-gap: 2rem;
    }
  
    .nav_menu{
      margin-left: auto;
    }
  
    .nav_toogle{
      visibility: hidden;
    }
  
    .change_theme{
      margin: 0;
    }
  
    .home_container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      padding-top: 3.5rem;
    }
  
    .home_data{
      justify-self: center;
      padding-top: 50px;
    }
  
    .home_img{
      justify-self: center;
      background-color: rgb(119, 16, 80);
      width: 250px;
      height: 250px;
      border-radius: 50%;
      overflow: hidden;
      padding-left: 0px;
      order: 1;
      border: 3px solid rgb(88, 88, 88)
      
    }

    .home_img :hover{
    background-color:hsl(324, 57%, 53%);
  }
      
   /* .home_social{
      visibility: hidden;
    }
  
    .home_scroll{
      visibility: hidden;
    }
    
    .home_scroll_social{
      visibility: visible;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: start;
    }
  
    .home_social1 a {
      display: inline-block;
      justify-content: center;
      text-align: center;
      padding: 10px 10px;
      visibility: visible;
    }
  
      
    .footer_container{
      grid-template-columns: repeat(3,1fr);
    }
  
    .footer_bg{
      padding: 3rem 0 3.5rem;
    }
  
    .footer_links{
      flex-direction: row;
      column-gap: 2rem;
    }
  
    .footer_social{
      justify-self: flex-end;
    }
  
    .footer_copy{
      margin-top: 4.5rem;
    }
  */
    /*For x-large devices */
    @media screen and (min-width: 1024px){
      body{
        font-size: var(--font-medium);
      }
  
      .header,
      .main,
      {
        padding: 0;
      }
  
      .home_img{
        width: 400px;
        height: 400px;
        border: 3px solid rgb(88, 88, 88)
      }
  
      .nav_toogle{
        visibility: hidden;
      }
  
      
    }
  
  
  }



  /* Sobre mi */

  /*==================== ABOUT ====================*/
.about_img{
  width: 200px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
}

.about_description{
  display: flex;
  text-align: justify;
  margin-bottom: var(--mb-5-5);
 
}

.about_info{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about_info-title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about_info-name{
  font-size: var(--smaller-font-size);
}

.about_info-title,
.about_info-name{
  display: block;
  text-align: center;
}

.about_buttons{
  display: flex;
  justify-content: center;
}



.contact-info .contact-logo {
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
  font-size: 30px ;
}

.contact-info .contact-logo:hover{
  color: hsl(324, 57%, 53%);
 
}


/* REDES */



.home_data .redes a {
  color: #000000;
  display: inline-block;
  text-decoration: none;
  border: 1px solid #888888;
  border-radius: 100%;
  width: 42px;
  height:42px;
  line-height: 42px;
  margin: 20px 1px;
  font-size: 20px;
  transition: .3s;
   
}
.home_data .redes :hover{
  background-color: hsl(324, 57%, 53%);
  border-radius: 100%;
  
}


body.dark-theme
.home_data .redes a {
  color: #ffffff;
  display: inline-block;
  text-decoration: none;
  border: 1px solid #888888;
  border-radius: 100%;
  width: 42px;
  height:42px;
  line-height: 42px;
  margin: 20px 1px;
  font-size: 20px;
  transition: .3s;
   
}
.home_data .redes :hover{
  background-color: hsl(324, 57%, 53%);;
  border-radius: 100%;
  
}


/* ------------------------- */
/* SKILLS */
/* ------------------------- */

section .skills_section {
display: flex;


}


section .skills {
	display: flex;
	align-content: center;
	justify-content: center;
	padding: 30px;
	flex-wrap: wrap;
  
}

section .skills-icono a {
	display: block;
	width: 180px;
	height:120px;
  
	background: #000;
	color: #fff;
	margin: 50px;
	text-align: center;
	border-radius: 15px;
	transition: .3s ease all;
}

section .skills-icono .skill_html {background: #e34c26;}
section .skills-icono .skill_css {background: #243c65;}
section .skills-icono .skill_js {background: #ddc10c;}

section .skills-icono a i {
	font-size: 100px;
	line-height: 90px;
}

section .skills-icono:hover a {
	animation: icono 1s ease;
}

@keyframes icono {
	from {
		transform: rotate3d(0,0,0,0);
	}
	to {
		transform: rotate3d(0,1,0, 360deg);
	}
}


section .custom_heading-container-skills hr {
  width: 100px;
  border: none;
  height: 1.5px;
  background-color: #ff00dd;
  margin: 0 5px 0.5rem 5px;
}



/*==================== END SKILLS ====================*/

 /*==================== Contacto ====================*/


 

 /*.container {
  max-width: flex;
  margin-left: 150px;
  margin-right: 150px;
  padding: 0.25rem;
}*/


ul {
  list-style: none;
  padding: 0;
}

/*.logo {
  text-align: center;
  font-size: 3em;
}

.logo span {
  color: #B70E21;
} */

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(224, 66, 185, 0.349);
border-radius:  1%;
}


.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #22222200;
}


.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 0.4em;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 1em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #db1abb;

 
}

.contact-form form button {
  background: var(--first-color);
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: var(--first-color-alt);
  color: #fff;
  transition: background-color 0.5s ease-out;
  outline: 0;
}



 /*==================== Portafolio ====================*/

.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}


.custom_heading-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.custom_heading-container h2 {
  text-transform: uppercase;
  font-weight: bold;
}


hr {
  width: 100px;
  border: none;
  height: 2.5px;
  background-color: #ff00dd;
  margin: 0 5px 0.5rem 5px;
}


.portfolio_section {
  font-family: "Poppins", sans-serif;
}

.portfolio_section .col-md-4 {
  padding: 0;
}

.portfolio_section .img-box {
  position: relative;
  margin: 10px;
}

.portfolio_section .img-box img {
  width: 100%;
  border-radius: 2%;
}

.portfolio_section .img-box a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  opacity: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #ffffff;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.1s;
}

.portfolio_section .img-box a img {
  width: 20px;
  opacity: 0;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.portfolio_section .img-box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgba(172, 28, 229, 0.548);
  border-radius: 25px;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

.portfolio_section .img-box:hover::before {
  width: 90%;
  height: 90%;
}

.portfolio_section .img-box:hover a {
  opacity: 1;
}

.portfolio_section .img-box:hover a img {
  opacity: 1;
}



.col-md-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  position: relative;
  width: 100%;
  padding-right: 25px;
  padding-left: 25px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

/*==================== END  Portafolio ====================*/

/* CONTACT INFO */

.contact-info {
  background: transparent#000;
}

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

content .hr {
  width: 100px;
  border: none;
  height: 2.5px;
  background-color: #ff00dd;
  margin: 0 5px 0.5rem 5px;
}

/* END CONTACT INFO */

/* LARGE SIZE */


@media(min-width: 700px) {
  body {
      padding: 0 4em;
  }
  .contact-wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
      padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
      text-align: left;
  }
}